{
  "name": "asignaciones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --import tsx --watch ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/express": "^5.0.6",
    "prettier": "^3.9.8",
    "ofetch": "^1.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  }
}
